<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingView" customModule="direct_assemblee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YM-KM-QR4" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="171.5" y="317.5" width="32" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="dsj-fF-wHO"/>
                        <constraint firstAttribute="width" secondItem="7YM-KM-QR4" secondAttribute="height" multiplier="1:1" id="vbV-8t-vNT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7YM-KM-QR4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="69p-j5-rnF"/>
                <constraint firstItem="7YM-KM-QR4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XPC-4o-aNl"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="7YM-KM-QR4" id="PfK-76-CMB"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="-15.5"/>
        </view>
    </objects>
</document>
